spid.spring.integration.keystore.path=/home/luca/git/spid-spring/spid-spring/spid-spring-integration/src/main/resources/keystore/KeyStore.jks
spid.spring.integration.keystore.password=changeit
spid.spring.integration.keystore.certificate.alias=spid.lecce.it

spid.spring.integration.sp.assertionConsumerServiceUrl=https://spid.lecce.it/spid-spring-rest/send-response
spid.spring.integration.sp.issuerId=https://spid.lecce.it