spid.spring.integration.keystore.path=/home/pindi/git/spid-spring/spid-spring-integration/src/main/resources/keystore/KeyStore.jks
spid.spring.integration.keystore.password=changeit
spid.spring.integration.keystore.certificate.alias=spid.lecce.it